server.servlet.context-path=/spring_crud
server.port=7779
spring.thymeleaf.cache=false

#OracleDB接続 本番環境
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_training_user
spring.datasource.password=systemsss

spring.mvc.format.date=yyyy/MM/dd

#SQLをコンソール表示
spring.jpa.show-sql=true